<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aleksandr Politov" />
    <meta name="description" content="List of all individual exercises made by Aleksandr Politov for first week of static web site development course in HAMK." />
    <title>List of links to individual exercises</title>
</head>
<body>
    <h1>Aleksandr Politov</h1>
    <h2>List of all Individual Exercises</h2>
    <ul>
        <li><a href="./exercise1.html">exercise1.html</a></li>
        <li><a href="./exercise2.html">exercise2.html</a></li>
        <li><a href="./exercise3.html">exercise3.html</a></li>
    </ul>
</body>
</html>